OPENAI_API_KEY=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
GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyBmNBHj5dE9vxj-Qu_-QdCvyMopdOFNSRM
AZURE_API_KEY = EZFRKMlQvMguHWxd4ymVjQdb5JVds9OhN5PXD3zS3dWIhfFCBpk0JQQJ99BIACL93NaXJ3w3AAAAACOGovff
AZURE_ENDPOINT = https://studynet-ai-agent.openai.azure.com/
AZURE_DEPLOYMENT = chat-heavy